local players = game:GetService("Players")
local plr = players.LocalPlayer

-- SETTINGS
local Settings = { 
    Autoparry = { Toggle = false, Range = 10, Delay = 0, Fov = 180, Facing = false, Dodgerange = 3, Aimhelper = false }
}

-- ANIMATIONS TO DETECT (Enemies Only)
local targetAnimations = {
    -- Saitama
    ["rbxassetid://10469493270"] = true,
    ["rbxassetid://10469630950"] = true,
    ["rbxassetid://10469639222"] = true,
    ["rbxassetid://10469643643"] = true,
    -- Hunter
    ["rbxassetid://13532562418"] = true,
    ["rbxassetid://13532600125"] = true,
    ["rbxassetid://13532604085"] = true,
    ["rbxassetid://13294471966"] = true,
    -- Cyborg
    ["rbxassetid://13491635433"] = true,
    ["rbxassetid://13296577783"] = true,
    ["rbxassetid://13295919399"] = true,
    ["rbxassetid://13295936866"] = true,
    -- Ninja
    ["rbxassetid://13370310513"] = true,
    ["rbxassetid://13390230973"] = true,
    ["rbxassetid://13378751717"] = true,
    ["rbxassetid://13378708199"] = true,
    -- Dodges
    ["rbxassetid://10479335397"] = true,
    ["rbxassetid://13380255751"] = true,
    -- Barrages
    ["rbxassetid://10466974800"] = true,
    ["rbxassetid://12534735382"] = true,
    -- Abilities
    ["rbxassetid://10468665991"] = true,
    ["rbxassetid://13376869471"] = true,
    ["rbxassetid://13376962659"] = true,
    ["rbxassetid://12296882427"] = true,
    ["rbxassetid://13309500827"] = true,
    ["rbxassetid://13365849295"] = true,
    ["rbxassetid://13377153603"] = true,
    ["rbxassetid://12509505723"] = true,
    -- Martial Artist
    ["rbxassetid://17889290569"] = true,
    ["rbxassetid://17889471098"] = true,
    ["rbxassetid://17889461810"] = true,
    ["rbxassetid://17889458563"] = true,
    -- Wild Physic
    ["rbxassetid://16552234590"] = true,
    ["rbxassetid://16515448089"] = true,
    ["rbxassetid://16515520431"] = true,
    ["rbxassetid://16515503507"] = true,
    -- Blade Master
    ["rbxassetid://15162694192"] = true,
    ["rbxassetid://15240176873"] = true,
    ["rbxassetid://15240216931"] = true,
    ["rbxassetid://15259161390"] = true
}

-- GUI SETUP
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game:GetService("CoreGui")
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame")
mainFrame.Parent = screenGui
mainFrame.Size = UDim2.new(0, 150, 0, 50) 
mainFrame.Position = UDim2.new(0, 10, 0.5, -25) -- Middle-left
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 2
mainFrame.Active = true
mainFrame.Draggable = true

local title = Instance.new("TextLabel")
title.Parent = mainFrame
title.Size = UDim2.new(1, 0, 0.5, 0)
title.Text = "AutoParry"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20

local toggleButton = Instance.new("TextButton")
toggleButton.Parent = mainFrame
toggleButton.Size = UDim2.new(1, 0, 0.5, 0)
toggleButton.Position = UDim2.new(0, 0, 0.5, 0)
toggleButton.Text = "Disabled"  -- Initially Disabled
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 18

toggleButton.MouseButton1Click:Connect(function()
    Settings.Autoparry.Toggle = not Settings.Autoparry.Toggle
    toggleButton.Text = Settings.Autoparry.Toggle and "Enabled" or "Disabled"
end)

-- FUNCTION TO FIRE REMOTES
local function fireRemote()
    local tool1 = plr.Backpack:FindFirstChild("Prey's Peril")
    local tool2 = plr.Backpack:FindFirstChild("Split Second Counter")

    if tool1 then
        plr.Character.Communicate:FireServer({
            ["Tool"] = tool1,
            ["Goal"] = "Console Move"
        })
    end

    if tool2 then
        plr.Character.Communicate:FireServer({
            ["Tool"] = tool2,
            ["Goal"] = "Console Move"
        })
    end
end

-- DETECT ENEMY ANIMATIONS & TRIGGER REMOTE
local function checkEnemyAnimations()
    if not Settings.Autoparry.Toggle then return end

    for _, enemy in pairs(players:GetPlayers()) do
        if enemy ~= plr and enemy.Character and enemy.Character:FindFirstChild("Humanoid") then
            local distance = (enemy.Character.HumanoidRootPart.Position - plr.Character.HumanoidRootPart.Position).Magnitude
            if distance <= Settings.Autoparry.Range then
                for _, animTrack in pairs(enemy.Character.Humanoid.Animator:GetPlayingAnimationTracks()) do
                    if targetAnimations[animTrack.Animation.AnimationId] then
                        fireRemote()
                        break
                    end
                end
            end
        end
    end
end

-- RUNSERVICE TO CHECK ENEMY ANIMATIONS
game:GetService("RunService").RenderStepped:Connect(checkEnemyAnimations)
